Format: 3.0 (quilt)
Source: kalibro-configurations
Binary: kalibro-configurations
Architecture: all
Version: 0.1-1
Maintainer: Paulo Tada <paulohtfs@gmail.com>
Homepage: http://mezuro.org/pt
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 kalibro-configurations deb ruby extra
Checksums-Sha1: 
 c1feca49cf81be82fe8f89e788bfbcd401e813a7 368944 kalibro-configurations_0.1.orig.tar.xz
 c45251baa0c0c8ffd51e0a2eb440f1227bbb852e 10524 kalibro-configurations_0.1-1.debian.tar.gz
Checksums-Sha256: 
 d7f4a0d47f80f50d0d4e871465ce913b12437d337b7f2440668a3857a22c0e92 368944 kalibro-configurations_0.1.orig.tar.xz
 edee85f9892a5d89bec8b991b87c7a31db0a7ec9874d35bc7612a8f3a41f5416 10524 kalibro-configurations_0.1-1.debian.tar.gz
Files: 
 577599dd70ef1f0ca19f9dc6a25d40ec 368944 kalibro-configurations_0.1.orig.tar.xz
 1e6996321b8f6bf520226598bd52d67b 10524 kalibro-configurations_0.1-1.debian.tar.gz
Ruby-Versions: ruby1.9.1
